{
  "name": "linkedin-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "google-libphonenumber": "^3.2.43",
    "papaparse": "^5.5.3",
    "puppeteer": "^24.27.0",
    "twilio": "^5.10.4"
  }
}
